  TELEGRAM_API_ID=24324614
  TELEGRAM_API_HASH=4fcfe5f31320487eb56a2e69e2dd77b8
  TELEGRAM_PHONE_NUMBER=+77773807919
  SUPABASE_URL=https://yclwyozlnjvpmzyfxerg.supabase.co
  SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbHd5b3psbmp2cG16eWZ4ZXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MTY5MzcsImV4cCI6MjA0MjM5MjkzN30.puDQcOEonb4wYJTx21o_44gQB1Q7qOVxekwehu99unw